.projects {
	padding: 80px 0;

	&__container {
		position: relative;
		display: grid;
		grid-template-rows: repeat(4, auto);
		grid-template-columns: 30px 1fr 30px;
		column-gap: vw(45);
	}

	&__title {
		grid-column: 1/3;
		margin-bottom: 16px;
	}

	&__descr {
		grid-row: 2/3;
		grid-column: 1/-1;
		max-width: vw(1080);
		margin-bottom: 20px;
	}

	&__tooltip {
		vertical-align: middle;
		width: 16px;
		height: 16px;
		padding: 0;
		border: none;
		background: url("/img/sprite.svg#tooltip") no-repeat center/cover;
	}

	&__link-more {
		display: inline-block;
		color: var(--font-link);
		outline: 2px solid transparent;
		outline-offset: 2px;
		font-weight: 600;
		text-decoration: underline transparent;
		transition-duration: .3s;
		transition-property: outline-color, text-decoration-color, color;

		&:focus-visible {
			outline-color: var(--focus_click);
		}

		@media (pointer: fine) {
			&:hover {
				text-decoration-color: inherit;
			}
		}

		&:active {
			color: var(--focus_click);
			text-decoration-color: inherit;
		}
	}

	&__subtitle {
		grid-row: 3/4;
		grid-column: 1/3;
		margin-bottom: 24px;
	}

	&__swiper {
		grid-row: 4/5;
		grid-column: 2/3;
		align-self: center;
		max-width: 100%;
	}

	&__partners-item {
		a {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 150px;
			border: 1px solid var(--background-tip);
			font-size: 0;
			line-height: 0;
		}
	}

	&__btn-next,
	&__btn-prev {
		position: static;
		grid-row: 4/5;
		align-self: center;
		background-color: var(--background-accord);
		outline: none;

		svg {
			width: 10px;
			height: 10px;
		}

		svg path {
			transition: stroke .3s;
		}

		&:after {
			content: "";
		}

		&:focus-visible {
			border-color: var(--focus_click);
		}

		@media (pointer: fine) {
			&:hover {
				background-color: var(--background-control);

				svg path {
					stroke: var(--font-alt);
				}
			}
		}

		&:active {
			border-color: var(--hover-main);
			background-color: var(--focus_click);
		}
	}

	&__btn-prev {
		left: 50px;
	}

	&__btn-next {
		right: 50px;
	}
}

.partner {
	position: relative;
	outline: none;

	&:focus-visible::after {
		opacity: 1;
	}

	img {
		filter: contrast(3) opacity(0.3) grayscale(1);
		transition: filter .3s;
	}

	@media (pointer: fine) {
		&:hover img {
			filter: unset;
		}
	}
}

.tippy-box[data-theme~='tooltip'] {
	border-radius: 0;
	background-color: var(--background-tip);
	color: var(--font-alt);
}

.tippy-box[data-theme~='tooltip'][data-placement^='top'] > .tippy-arrow::before {
	border-top-color: var(--background-tip);
}

.tippy-box[data-theme~='tooltip'][data-placement^='bottom'] > .tippy-arrow::before {
	border-bottom-color: var(--background-tip);
}

.tippy-box[data-theme~='tooltip'][data-placement^='left'] > .tippy-arrow::before {
	border-left-color: var(--background-tip);
}

.tippy-box[data-theme~='tooltip'][data-placement^='right'] > .tippy-arrow::before {
	border-right-color: var(--background-tip);
}

.tippy-content {
	padding: 9px;
	font-size: 12px;
	text-align: center;
}

@media (max-width: 1366px) {
	.projects__descr {
		max-width: 90%;
	}
}

@media (max-width: 1024px) {
	.projects__descr {
		max-width: 100%;
	}
}

@media (max-width: 992px) {
	.projects {
		&__container {
			column-gap: 23px;
		}

		&__descr {
			margin-bottom: 26px;
			padding-right: 12px;
		}

		&__subtitle {
			margin-bottom: 29px;
		}
	}
}
