.events {
	padding-bottom: 78px;

	&__title {
		margin-bottom: 16px;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 50px;
		margin-bottom: 50px;
	}

	&__item {
		&--hidden {
			display: none;
		}
	}

	&__btn-more {
		padding: 16px 32px;
		border: 2px solid var(--background-control);
		background-color: transparent;
		color: var(--background-control);
		outline-offset: -18px;
		font-size: 18px;
		line-height: 25px;
		transition-property: color, outline-color, background-color, border-color;
		@media (pointer: fine) {
			&:hover {
				color: var(--font-alt);
			}
		}

		&:active {
			color: var(--font-alt);
		}
	}
}

.event {
	display: grid;
	grid-template-rows: repeat(4, max-content) 1fr max-content;
	grid-template-columns: 50px 1fr 30px;
	gap: 0;
	height: 100%;
	min-height: 700px;
	padding-bottom: 40px;
	border: 1px solid var(--background-tip);

	&__pic {
		grid-column: 1/-1;
		object-fit: cover;
		width: 100%;
		max-height: 300px;
		margin-bottom: 15px;
	}

	&__caption {
		display: block;
		grid-column: 2/4;
		justify-self: end;
		margin-right: 19px;
		color: var(--font-light);
		font-weight: 600;
		font-size: 12px;
		line-height: 16px;
	}

	&__text-wrapper {
		grid-column: 2/4;
		overflow: hidden;
		margin-bottom: 15px;
		padding-right: 20px;
	}

	&__title {
		margin-bottom: 4px;
		color: var(--font-main);
		font-weight: 600;
		font-size: 24px;
		line-height: 33px;
	}

	&__descr {
		max-width: 400px;
	}

	&__details {
		grid-row: -1/-2;
		grid-column: 2/3;
		justify-self: start;
		border-bottom: 1px solid var(--font-link);
		color: var(--font-link);
		outline: 2px solid transparent;
		line-height: 26px;
		transition-duration: .3s;
		transition-property: outline-color, font-weight, color;

		&:focus-visible {
			outline-color: var(--focus_click);
		}

		&:hover {
			font-weight: 700;
		}

		&:active {
			color: var(--focus_click);
		}
	}
}

@media (max-width: 1366px) {
	.events__list {
		gap: 27px;
	}
	.event {
		grid-template-columns: 30px 1fr 30px;
		min-height: unset;

		&__text-wrapper {
			max-height: 325px;
			margin-bottom: 32px;
			padding-top: 3px;
		}
	}
}

//@media (max-width: 1400px) {
//	.event {
//		grid-template-columns: 30px 1fr 30px;
//	}
//}
//
//@media (max-width: 1200px) {
//	.events__list {
//		gap: 27px;
//	}
//}
//
@media (max-width: 1024px) {
	.events {
		padding-bottom: 77px;
	}
	.event {
		grid-template-columns: 34px 1fr 30px;
		min-height: unset;
		padding-bottom: 52px;

		&__text-wrapper {
			max-height: 325px;
			margin-bottom: 32px;
			padding-top: 3px;
		}

		&__descr {
			padding-right: 12px;
		}
	}
}








